<?php

$prefix = isset($prefix) ? $prefix : './';
require_once $prefix . "../vendor/autoload.php";
require_once $prefix . "persistence/DBConnClass.php";
require_once $prefix . "persistence/BasePersistenceClass.php";
require_once $prefix . "persistence/UserHandlerClass.php";
require_once $prefix . "persistence/UserCheckPersistenceClass.php";
require_once $prefix . "persistence/LoginPersistenceClass.php";
require_once $prefix . "persistence/PassResetPersistenceClass.php";
require_once $prefix . "persistence/RegistrationPersistenceClass.php";
require_once $prefix . "persistence/UserPersistenceClass.php";
require_once $prefix . "persistence/PlanningPersistenceClass.php";
require_once $prefix . "persistence/SummaryPersistenceClass.php";
require_once $prefix . "persistence/TimePersistenceClass.php";
require_once $prefix . "persistence/HealthPersistenceClass.php";
require_once $prefix . "persistence/NotificationPersistenceClass.php";
require_once $prefix . "models/BaseModelClass.php";
require_once $prefix . "models/UserCheckModelClass.php";
require_once $prefix . "models/LoginModelClass.php";
require_once $prefix . "models/MailerModelClass.php";
require_once $prefix . "models/PassResetModelClass.php";
require_once $prefix . "models/PassUpdateModelClass.php";
require_once $prefix . "models/RegistrationModelClass.php";
require_once $prefix . "models/TransactionModelClass.php";
require_once $prefix . "models/UserModelClass.php";
require_once $prefix . "models/ValidatorClass.php";
require_once $prefix . "models/PlanningModelClass.php";
require_once $prefix . "models/SummaryModelClass.php";
require_once $prefix . "models/TimeModelClass.php";
require_once $prefix . "models/HealthModelClass.php";
require_once $prefix . "models/NotificationModelClass.php";
require_once $prefix . "models/NotificationUpdateModelClass.php";
require_once $prefix . "viewmodel/ChangePassViewModelClass.php";
require_once $prefix . "viewmodel/LoginViewModelClass.php";
require_once $prefix . "viewmodel/PassResetViewModelClass.php";
require_once $prefix . "viewmodel/RegistrationViewModelClass.php";
require_once $prefix . "viewmodel/SettingsViewModelClass.php";
require_once $prefix . "viewmodel/UserViewModelClass.php";
require_once $prefix . "viewmodel/PlanningViewModelClass.php";
require_once $prefix . "viewmodel/SummaryViewModelClass.php";
require_once $prefix . "viewmodel/TimeViewModelClass.php";
require_once $prefix . "viewmodel/HealthViewModelClass.php";
